<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Suite - INF Backend</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="styles.css?v=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Back Tile Styles */
        .back-tile {
            position: absolute;
            top: 0;
            left: 260px;
            bottom: 0;
            width: 230px;
            background: #ffffff;
            z-index: 998;
            border-radius: 20px 0 0 20px;
            overflow: visible;
        }

        /* Secondary Sidebar Styles */
        .secondary-sidebar {
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            transform: translateX(-250px);
        }

        .secondary-sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
        }

        .secondary-sidebar-brand {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
            letter-spacing: -0.02em;
        }

        .secondary-sidebar-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secondary-sidebar-icon svg {
            color: #6b7280;
        }

        .secondary-sidebar-nav {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
        }

        .secondary-nav-back {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 24px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            position: relative;
            border-radius: 8px;
            margin: 0 8px;
        }

        .secondary-nav-back:hover {
            color: #000000;
            background-color: #f9fafb;
        }

        .secondary-nav-list {
            margin-top: 8px;
        }

        .secondary-nav-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 24px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s, border-radius 0.2s;
            position: relative;
            border-radius: 8px;
            margin: 0 8px;
        }

        .secondary-nav-item:hover {
            background-color: #f9fafb;
            border-radius: 8px;
        }

        .secondary-nav-item.active {
            background-color: #f3f4f6;
            border-radius: 8px;
        }

        /* Adjust front tile to account for back tile */
        .front-tile {
            left: 270px;
        }

        .front-tile-container {
            transform: scale(0.85);
            width: 117.65%;
            height: 117.65%;
            transform-origin: top left;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .front-tile-container::-webkit-scrollbar {
            display: none;
        }

        /* Internal Suite Specific Styles */
        .internal-section {
            display: none;
            padding: 40px;
        }

        .internal-section.active {
            display: block;
        }

        .metric-card {
            background: #ffffff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 24px;
        }

        .metric-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .metric-card-title {
            font-size: 14px;
            font-weight: 600;
            color: #6b7280;
            margin: 0;
        }

        .metric-card-value {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin: 0;
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .table-container {
            background: #ffffff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px;
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table td {
            padding: 12px;
            font-size: 14px;
            color: #111827;
            border-bottom: 1px solid #f3f4f6;
        }

        .data-table tr:hover {
            background: #f9fafb;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn.primary {
            background: #2563eb;
            color: #ffffff;
        }

        .action-btn.primary:hover {
            background: #1d4ed8;
        }

        .action-btn.secondary {
            background: #f3f4f6;
            color: #111827;
        }

        .action-btn.secondary:hover {
            background: #e5e7eb;
        }
    </style>
</head>
<body class="dashboard-page">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="dashboard.html">
                    <img src="INF.logo2.png" alt="INF Logo" class="inf-logo-img">
                </a>
                <div class="nav-logo-line"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="nav-link">Suite</a></li>
                <li><a href="Internalsuite.html" class="nav-link active">Internal</a></li>
            </ul>
            <div class="nav-search">
                <form id="navSearchForm">
                    <input class="search-input" type="search" placeholder="Search..." aria-label="Search" />
                    <button class="search-btn" type="submit" title="Search">
                        <i data-lucide="search"></i>
                    </button>
                </form>
            </div>
            <div class="nav-actions">
                <button class="icon-btn" title="Chat">
                    <i data-lucide="message-circle"></i>
                </button>
                <button class="icon-btn" title="Settings">
                    <i data-lucide="settings"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Vertical Dock -->
    <div class="vertical-dock">
        <div class="dock-logo">
            <img src="INF.logo3.png" alt="INF Logo" class="dock-logo-img">
        </div>
        <div class="dock-items">
            <div class="dock-item" onclick="window.location.href='home.html'">
                <i data-lucide="home"></i>
                <span class="dock-label">Home</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Operation.html'">
                <i data-lucide="hard-hat"></i>
                <span class="dock-label">Operation</span>
            </div>
            <div class="dock-item" onclick="window.location.href='work.html'">
                <img src="work.2.png" alt="Teams" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Users</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Agents.html'">
                <i data-lucide="cpu"></i>
                <span class="dock-label">Agents</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Kreative.html'">
                <img src="Kreative.png" alt="Kreative" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Account</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Devra.html'">
                <i data-lucide="squares-exclude"></i>
                <span class="dock-label">Devra</span>
            </div>
            <div class="dock-item" onclick="window.location.href='campaigns.html'">
                <i data-lucide="focus"></i>
                <span class="dock-label">Campaigns</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Oceanbase.html'">
                <img src="oceanbase.1.jpg" alt="Database" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Data</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Online-assets.html'">
                <i data-lucide="container"></i>
                <span class="dock-label">Online assets</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Filebase.html'">
                <i data-lucide="folder-tree"></i>
                <span class="dock-label">Filebase</span>
            </div>
            <div class="dock-item" onclick="window.location.href='financial.html'">
                <i data-lucide="landmark"></i>
                <span class="dock-label">Financials</span>
            </div>
            <div class="dock-item" onclick="window.location.href='chats.html'">
                <i data-lucide="message-circle-more"></i>
                <span class="dock-label">Chats</span>
            </div>
            <div class="dock-item active" onclick="window.location.href='Internalsuite.html'">
                <i data-lucide="shield-check"></i>
                <span class="dock-label">Internal</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Back Tile (Secondary Sidebar) -->
        <div class="back-tile">
            <div class="secondary-sidebar">
                <div class="secondary-sidebar-header">
                    <div class="secondary-sidebar-brand">Internal Suite</div>
                    <div class="secondary-sidebar-icon">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 1V11M1 6H11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
                <div class="secondary-sidebar-nav">
                    <div class="secondary-nav-list">
                        <div class="secondary-nav-back" data-nav="home">
                            <span>Internal Suite</span>
                        </div>
                        <div class="secondary-nav-item active" data-nav="dashboard">
                            <span>Dashboard</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="users">
                            <span>Users</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="lambda">
                            <span>Lambda Functions</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="databases">
                            <span>Databases</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="configuration">
                            <span>Configuration</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="logs">
                            <span>Logs</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="analytics">
                            <span>Analytics</span>
                        </div>
                        <div class="secondary-nav-item" data-nav="security">
                            <span>Security</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Front Tile -->
        <div class="front-tile">
            <div class="front-tile-container">
                <div class="top-right-bar">
                    <div class="top-right-actions">
                        <button class="accounts-icon-btn teams-action-btn" title="Apps">
                            <i data-lucide="grid"></i>
                        </button>
                        <button class="accounts-icon-btn teams-action-btn" title="Notifications">
                            <i data-lucide="bell"></i>
                        </button>
                        <button class="accounts-icon-btn teams-action-btn" title="Profile">
                            <i data-lucide="user-circle"></i>
                        </button>
                    </div>
                </div>

                <!-- Dashboard Section -->
                <div class="internal-section active" id="dashboard-section">
                    <div class="top-left-heading">Dashboard</div>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">System Health</h3>
                                <span class="status-badge success">Healthy</span>
                            </div>
                            <p class="metric-card-value">98%</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Active Users</h3>
                            </div>
                            <p class="metric-card-value">1,234</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">API Requests</h3>
                            </div>
                            <p class="metric-card-value">45.2K</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Error Rate</h3>
                                <span class="status-badge success">Low</span>
                            </div>
                            <p class="metric-card-value">0.2%</p>
                        </div>
                    </div>
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">System Performance</h3>
                            <div class="card-meta">Last 24 hours</div>
                        </div>
                        <div class="chart-wrap">
                            <canvas id="systemPerformanceChart" height="160"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div class="internal-section" id="users-section">
                    <div class="top-left-heading">User Management</div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <tr>
                                    <td>USR-001</td>
                                    <td>admin@example.com</td>
                                    <td>Administrator</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <button class="action-btn secondary">Edit</button>
                                        <button class="action-btn primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Lambda Functions Section -->
                <div class="internal-section" id="lambda-section">
                    <div class="top-left-heading">Lambda Functions</div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Function Name</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Last Deployed</th>
                                    <th>Invocations</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="lambda-table-body">
                                <tr>
                                    <td>agents-create</td>
                                    <td>Agents</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>1 day ago</td>
                                    <td>1,234</td>
                                    <td>
                                        <button class="action-btn secondary">Logs</button>
                                        <button class="action-btn primary">Deploy</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Databases Section -->
                <div class="internal-section" id="databases-section">
                    <div class="top-left-heading">Database Management</div>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Supabase</h3>
                                <span class="status-badge success">Connected</span>
                            </div>
                            <p class="metric-card-value">Active</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">AWS RDS</h3>
                                <span class="status-badge success">Connected</span>
                            </div>
                            <p class="metric-card-value">Active</p>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Database</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Size</th>
                                    <th>Last Backup</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="databases-table-body">
                                <tr>
                                    <td>main-db</td>
                                    <td>PostgreSQL</td>
                                    <td><span class="status-badge success">Online</span></td>
                                    <td>2.4 GB</td>
                                    <td>1 hour ago</td>
                                    <td>
                                        <button class="action-btn secondary">Backup</button>
                                        <button class="action-btn primary">Query</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Configuration Section -->
                <div class="internal-section" id="configuration-section">
                    <div class="top-left-heading">Configuration</div>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">AWS Config</h3>
                                <span class="status-badge success">Configured</span>
                            </div>
                            <p class="metric-card-value">Active</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Supabase Config</h3>
                                <span class="status-badge success">Configured</span>
                            </div>
                            <p class="metric-card-value">Active</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">OpenAI Config</h3>
                                <span class="status-badge success">Configured</span>
                            </div>
                            <p class="metric-card-value">Active</p>
                        </div>
                    </div>
                </div>

                <!-- Logs Section -->
                <div class="internal-section" id="logs-section">
                    <div class="top-left-heading">System Logs</div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Service</th>
                                    <th>Level</th>
                                    <th>Message</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="logs-table-body">
                                <tr>
                                    <td>2025-01-15 10:30:45</td>
                                    <td>auth-service</td>
                                    <td><span class="status-badge warning">Warning</span></td>
                                    <td>Failed login attempt detected</td>
                                    <td>
                                        <button class="action-btn secondary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div class="internal-section" id="analytics-section">
                    <div class="top-left-heading">Analytics</div>
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">API Usage</h3>
                            <div class="card-meta">Last 7 days</div>
                        </div>
                        <div class="chart-wrap">
                            <canvas id="apiUsageChart" height="160"></canvas>
                        </div>
                    </div>
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">User Activity</h3>
                            <div class="card-meta">Last 30 days</div>
                        </div>
                        <div class="chart-wrap">
                            <canvas id="userActivityChart" height="160"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Security Section -->
                <div class="internal-section" id="security-section">
                    <div class="top-left-heading">Security</div>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">API Keys</h3>
                            </div>
                            <p class="metric-card-value">12</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Active Sessions</h3>
                            </div>
                            <p class="metric-card-value">456</p>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card-header">
                                <h3 class="metric-card-title">Threats Detected</h3>
                                <span class="status-badge success">None</span>
                            </div>
                            <p class="metric-card-value">0</p>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Type</th>
                                    <th>Timestamp</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="security-table-body">
                                <tr>
                                    <td>Failed login attempt</td>
                                    <td>Authentication</td>
                                    <td>2025-01-15 10:30:45</td>
                                    <td><span class="status-badge warning">Warning</span></td>
                                    <td>
                                        <button class="action-btn secondary">Review</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Circle in bottom right corner -->
        <div style="position: fixed; bottom: 20px; right: 20px; width: 45px; height: 45px; border-radius: 50%; box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3); z-index: 1000; overflow: hidden;">
            <img src="sorif.1.jpg" alt="Sorif" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://unpkg.com/amazon-cognito-identity-js@6.3.0/dist/amazon-cognito-identity.min.js"></script>
    <script src="cognito-config.js"></script>
    <script src="cognito-auth.js"></script>
    <script src="navigation-handler.js"></script>
    
    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            if (window.lucide) lucide.createIcons();

            // Navigation handler
            const navItems = document.querySelectorAll('.secondary-nav-item');
            const sections = document.querySelectorAll('.internal-section');

            navItems.forEach(item => {
                item.addEventListener('click', () => {
                    const targetNav = item.dataset.nav;
                    
                    // Update active nav item
                    navItems.forEach(nav => nav.classList.remove('active'));
                    item.classList.add('active');
                    
                    // Show corresponding section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === `${targetNav}-section`) {
                            section.classList.add('active');
                        }
                    });
                });
            });

            // Initialize charts
            if (window.Chart) {
                // System Performance Chart
                const systemCtx = document.getElementById('systemPerformanceChart');
                if (systemCtx) {
                    new Chart(systemCtx, {
                        type: 'line',
                        data: {
                            labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                            datasets: [{
                                label: 'CPU Usage',
                                data: [45, 52, 48, 61, 55, 49, 47],
                                borderColor: '#2563eb',
                                backgroundColor: 'rgba(37, 99, 235, 0.1)',
                                fill: true,
                                tension: 0.4
                            }, {
                                label: 'Memory Usage',
                                data: [62, 58, 65, 71, 68, 64, 60],
                                borderColor: '#10b981',
                                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: { legend: { position: 'top' } },
                            scales: {
                                y: { grid: { color: 'rgba(0,0,0,0.05)' } },
                                x: { grid: { display: false } }
                            }
                        }
                    });
                }

                // API Usage Chart
                const apiCtx = document.getElementById('apiUsageChart');
                if (apiCtx) {
                    new Chart(apiCtx, {
                        type: 'bar',
                        data: {
                            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                            datasets: [{
                                label: 'API Requests',
                                data: [1200, 1900, 3000, 2500, 2200, 1800, 1500],
                                backgroundColor: '#2563eb',
                                borderRadius: 8
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: { legend: { display: false } },
                            scales: {
                                y: { grid: { color: 'rgba(0,0,0,0.05)' } },
                                x: { grid: { display: false } }
                            }
                        }
                    });
                }

                // User Activity Chart
                const userCtx = document.getElementById('userActivityChart');
                if (userCtx) {
                    new Chart(userCtx, {
                        type: 'line',
                        data: {
                            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                            datasets: [{
                                label: 'Active Users',
                                data: [850, 920, 1100, 1234],
                                borderColor: '#8b5cf6',
                                backgroundColor: 'rgba(139, 92, 246, 0.1)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: { legend: { display: false } },
                            scales: {
                                y: { grid: { color: 'rgba(0,0,0,0.05)' } },
                                x: { grid: { display: false } }
                            }
                        }
                    });
                }
            }

            // Initialize navigation
            if (typeof initNavigation === 'function') {
                initNavigation();
            }
        });
    </script>
</body>
</html>

