<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Tracker - INF Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Back Tile Styles */
        .back-tile {
            position: absolute;
            top: 0;
            left: 260px;
            bottom: 0;
            width: 230px; /* Reduced by 150px (380px - 150px) */
            background: #ffffff;
            z-index: 998; /* Behind front tile (999) */
            border-radius: 20px 0 0 20px; /* Rounded left corners only */
            overflow: visible; /* Changed from hidden to visible */
        }

        /* Secondary Sidebar Styles */
        .secondary-sidebar {
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            transform: translateX(-250px);
        }

        .secondary-sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
        }

        .secondary-sidebar-brand {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
            letter-spacing: -0.02em;
        }

        .secondary-sidebar-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secondary-sidebar-icon svg {
            color: #6b7280;
        }

        .secondary-sidebar-nav {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .secondary-sidebar-nav::-webkit-scrollbar {
            display: none;
        }

        .secondary-nav-back {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 24px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            position: relative;
            border-radius: 8px;
            margin: 0 8px;
        }

        .secondary-nav-back:hover {
            color: #000000;
            background-color: #f9fafb;
        }

        .secondary-nav-back i {
            width: 16px;
            height: 16px;
        }

        .secondary-nav-list {
            margin-top: 8px;
        }

        .secondary-nav-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 24px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s, border-radius 0.2s;
            position: relative;
            border-radius: 8px;
            margin: 0 8px;
        }

        .secondary-nav-item:hover {
            background-color: #f9fafb;
            border-radius: 8px;
        }

        .secondary-nav-item.active {
            background-color: #f3f4f6;
            border-radius: 8px;
        }

        .secondary-nav-item i {
            width: 14px;
            height: 14px;
            color: #6b7280;
        }

        .secondary-sidebar-footer {
            padding: 16px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secondary-sidebar-footer svg {
            width: 18px;
            height: 18px;
            color: #6b7280;
            cursor: pointer;
            transition: color 0.2s;
        }

        .secondary-sidebar-footer svg:hover {
            color: #000000;
        }

        /* Adjust front tile to account for back tile */
        .front-tile {
            left: 270px; /* Extended 220px to the left (490px - 220px) */
        }

        /* Scale down content proportionally */
        .front-tile-container {
            transform: scale(0.85);
            transform-origin: top left;
            width: 117.65%; /* Inverse of 0.85 to maintain full width after scaling */
        }

        /* Hide all scrollbars */
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        body, html, main, .dashboard-main, .front-tile, .front-tile-container {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar,
        html::-webkit-scrollbar,
        main::-webkit-scrollbar,
        .dashboard-main::-webkit-scrollbar,
        .front-tile::-webkit-scrollbar,
        .front-tile-container::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="dashboard-page">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#">
                    <img src="../INF.logo2.png" alt="INF Logo" class="inf-logo-img">
                </a>
                <div class="nav-logo-line"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="/Suite/financial.html" class="nav-link active">Financials</a></li>
            </ul>
            <div class="nav-search">
                <form id="navSearchForm">
                    <input class="search-input" type="search" placeholder="Search..." aria-label="Search" />
                    <button class="search-btn" type="submit" title="Search">
                        <i data-lucide="search"></i>
                    </button>
                </form>
            </div>
            <div class="nav-actions">
                <button class="icon-btn" title="Chat">
                    <i data-lucide="message-circle"></i>
                </button>
                <button class="icon-btn" title="Settings">
                    <i data-lucide="settings"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Vertical Dock -->
    <div class="vertical-dock">
        <div class="dock-logo">
            <img src="../INF.logo3.png" alt="INF Logo" class="dock-logo-img">
        </div>
        <div class="dock-items">
            <div class="dock-item" onclick="window.location.href='/Suite/home.html'">
                <i data-lucide="home"></i>
                <span class="dock-label">Home</span>
            </div>
            <div class="dock-item" onclick="window.location.href='operation.html'">
                <i data-lucide="hard-hat"></i>
                <span class="dock-label">Operation</span>
            </div>
            <div class="dock-item" onclick="window.location.href='work.html'">
                <img src="../work.2.png" alt="Teams" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Team's</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/Agents.html'">
                <i data-lucide="cpu"></i>
                <span class="dock-label">Agents</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/Kreative.html'">
                <img src="../Kreative.png" alt="Kreative" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Account</span>
            </div>
            <div class="dock-item" onclick="window.location.href='Tools.html'">
                <i data-lucide="pocket-knife"></i>
                <span class="dock-label">Tools</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/campaigns.html'">
                <i data-lucide="focus"></i>
                <span class="dock-label">Campaigns</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/Oceanbase.html'">
                <img src="../Oceanbase.1.jpg" alt="Database" style="width: 32px; height: 32px; object-fit: contain; border-radius: 6px;">
                <span class="dock-label">Data</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/Online-assets.html'">
                <i data-lucide="container"></i>
                <span class="dock-label">Online assets</span>
            </div>
            <div class="dock-item" onclick="window.location.href='../filebase/homebase.html'">
                <i data-lucide="folder-tree"></i>
                <span class="dock-label">Filebase</span>
            </div>
            <div class="dock-item active" onclick="window.location.href='/Suite/financial.html'">
                <i data-lucide="landmark"></i>
                <span class="dock-label">Financials</span>
            </div>
            <div class="dock-item" onclick="window.location.href='/Suite/chats.html'">
                <i data-lucide="message-circle-more"></i>
                <span class="dock-label">Chats</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="dashboard-main">
        <div class="dashboard-container">
        </div>
        
        <!-- Back Tile (Secondary Sidebar) -->
        <div class="back-tile">
            <div class="secondary-sidebar">
                <div class="secondary-sidebar-header">
                    <div class="secondary-sidebar-brand">Financials</div>
                    <div class="secondary-sidebar-icon">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="10" height="10" stroke="currentColor" stroke-width="1" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="secondary-sidebar-nav">
                    <div class="secondary-nav-list">
                        <div class="secondary-nav-item" onclick="window.location.href='overview.html'">
                            <span>Overview</span>
                        </div>
                        <div class="secondary-nav-item active" onclick="window.location.href='tracker.html'">
                            <span>Tracker</span>
                        </div>
                        <div class="secondary-nav-item">
                            <span>API Pricing</span>
                        </div>
                        <div class="secondary-nav-item">
                            <span>Agents</span>
                        </div>
                        <div class="secondary-nav-item">
                            <span>Codex</span>
                        </div>
                        <div class="secondary-nav-item">
                            <span>Wages</span>
                        </div>
                        <div class="secondary-nav-item">
                            <span>Additional subscriptions</span>
                        </div>
                    </div>
                </div>
                <div class="secondary-sidebar-footer">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5 3L16.5 6L13.5 9M4.5 15L1.5 12L4.5 9M1.5 12H16.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- Front Tile -->
        <div class="front-tile">
            <div class="front-tile-container">
                <div class="top-right-bar">
                    <div class="top-right-actions">
                        <button class="accounts-icon-btn teams-action-btn" title="Apps" onclick="window.location.href='../App-select.html'">
                            <i data-lucide="grid"></i>
                        </button>
                        <button class="accounts-icon-btn teams-action-btn" title="Notifications">
                            <i data-lucide="bell"></i>
                        </button>
                        <button class="accounts-icon-btn teams-action-btn" title="Profile">
                            <i data-lucide="user-circle"></i>
                        </button>
                    </div>
                </div>
                <!-- Financial Tracker content tile -->
                <div style="padding: 40px; max-width: 1400px; margin: 0 auto;">
                    <!-- Header Section -->
                    <div style="margin-bottom: 32px;">
                        <h1 style="font-size: 32px; font-weight: 700; color: #111827; margin: 0 0 8px 0; letter-spacing: -0.02em;">
                            Client Portal
                        </h1>
                        <p style="font-size: 16px; color: #6b7280; margin: 0;">
                            Manage client accounts and user access
                        </p>
                    </div>

                    <!-- Search Bar -->
                    <div style="margin-bottom: 24px;">
                        <div style="position: relative; max-width: 100%;">
                            <div style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); pointer-events: none;">
                                <i data-lucide="search" style="width: 20px; height: 20px; color: #9ca3af;"></i>
                            </div>
                            <input 
                                type="text" 
                                placeholder="Search users by name, email, or ID..." 
                                style="width: 100%; padding: 12px 16px 12px 48px; border: 1px solid #e5e7eb; border-radius: 12px; font-size: 14px; outline: none; transition: border-color 0.2s;"
                                onfocus="this.style.borderColor='#3b82f6'"
                                onblur="this.style.borderColor='#e5e7eb'"
                            />
                        </div>
                    </div>

                    <!-- User Table -->
                    <div style="background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background: #f9fafb; border-bottom: 1px solid #e5e7eb;">
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">User ID</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Name</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Email</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Title</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Role</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Status</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Last Active</th>
                                    <th style="padding: 16px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid #f3f4f6;">
                                    <td style="padding: 16px; font-size: 14px; color: #111827;">USR-001</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827; font-weight: 500;">John Smith</td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">john.smith@example.com</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;"><strong>Senior Developer</strong></td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">Administrator</td>
                                    <td style="padding: 16px;">
                                        <span style="display: inline-block; padding: 4px 12px; background: #d1fae5; color: #065f46; border-radius: 999px; font-size: 12px; font-weight: 500;">Active</span>
                                    </td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">2 hours ago</td>
                                    <td style="padding: 16px;">
                                        <div style="display: flex; gap: 8px;">
                                            <button style="padding: 6px 16px; background: #f3f4f6; color: #111827; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">Edit</button>
                                            <button style="padding: 6px 16px; background: #3b82f6; color: #ffffff; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f3f4f6;">
                                    <td style="padding: 16px; font-size: 14px; color: #111827;">USR-002</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827; font-weight: 500;">Sarah Johnson</td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">sarah.j@example.com</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;"><strong>Product Manager</strong></td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">Manager</td>
                                    <td style="padding: 16px;">
                                        <span style="display: inline-block; padding: 4px 12px; background: #d1fae5; color: #065f46; border-radius: 999px; font-size: 12px; font-weight: 500;">Active</span>
                                    </td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">1 day ago</td>
                                    <td style="padding: 16px;">
                                        <div style="display: flex; gap: 8px;">
                                            <button style="padding: 6px 16px; background: #f3f4f6; color: #111827; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">Edit</button>
                                            <button style="padding: 6px 16px; background: #3b82f6; color: #ffffff; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f3f4f6;">
                                    <td style="padding: 16px; font-size: 14px; color: #111827;">USR-003</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827; font-weight: 500;">Michael Chen</td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">m.chen@example.com</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;"><strong>Support Specialist</strong></td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">User</td>
                                    <td style="padding: 16px;">
                                        <span style="display: inline-block; padding: 4px 12px; background: #fee2e2; color: #991b1b; border-radius: 999px; font-size: 12px; font-weight: 500;">Inactive</span>
                                    </td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">5 days ago</td>
                                    <td style="padding: 16px;">
                                        <div style="display: flex; gap: 8px;">
                                            <button style="padding: 6px 16px; background: #f3f4f6; color: #111827; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">Edit</button>
                                            <button style="padding: 6px 16px; background: #3b82f6; color: #ffffff; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #f3f4f6;">
                                    <td style="padding: 16px; font-size: 14px; color: #111827;">USR-004</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827; font-weight: 500;">Emily Davis</td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">emily.davis@example.com</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;"><strong>Sales Director</strong></td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">Manager</td>
                                    <td style="padding: 16px;">
                                        <span style="display: inline-block; padding: 4px 12px; background: #d1fae5; color: #065f46; border-radius: 999px; font-size: 12px; font-weight: 500;">Active</span>
                                    </td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">30 minutes ago</td>
                                    <td style="padding: 16px;">
                                        <div style="display: flex; gap: 8px;">
                                            <button style="padding: 6px 16px; background: #f3f4f6; color: #111827; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">Edit</button>
                                            <button style="padding: 6px 16px; background: #3b82f6; color: #ffffff; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;">USR-005</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827; font-weight: 500;">David Wilson</td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">d.wilson@example.com</td>
                                    <td style="padding: 16px; font-size: 14px; color: #111827;"><strong>Backend Engineer</strong></td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">Developer</td>
                                    <td style="padding: 16px;">
                                        <span style="display: inline-block; padding: 4px 12px; background: #d1fae5; color: #065f46; border-radius: 999px; font-size: 12px; font-weight: 500;">Active</span>
                                    </td>
                                    <td style="padding: 16px; font-size: 14px; color: #6b7280;">3 hours ago</td>
                                    <td style="padding: 16px;">
                                        <div style="display: flex; gap: 8px;">
                                            <button style="padding: 6px 16px; background: #f3f4f6; color: #111827; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">Edit</button>
                                            <button style="padding: 6px 16px; background: #3b82f6; color: #ffffff; border: none; border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Circle in bottom right corner -->
        <div style="position: fixed; bottom: 20px; right: 20px; width: 45px; height: 45px; border-radius: 50%; box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3); z-index: 1000; overflow: hidden;">
            <img src="../sorif.1.jpg" alt="Sorif" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Lucide icons
            if (window.lucide) lucide.createIcons();

            const dockItems = Array.from(document.querySelectorAll('.dock-item'));
            dockItems.forEach(item => {
                const label = item.querySelector('.dock-label');
                if (label) {
                    item.addEventListener('mouseenter', () => {
                        const rect = item.getBoundingClientRect();
                        label.style.top = `${rect.top + rect.height / 2 - 100}px`; /* 100px up from center */
                    });
                }
            });
        });
    </script>
</body>
</html>

